<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página com Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bem-vindo à Minha Página</h1>
  <p>Voltando aos estudos sobre programação</p>

  <button onclick="window.location.href='segunda.html'">Ir para a Segunda Página</button>

  <h2>Entre em Contato</h2>
  <form action="#" method="post">
    <input type="text" name="nome" placeholder="Seu nome" required><br>
    <input type="email" name="email" placeholder="Seu e-mail" required><br>
    <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea><br>
    <button type="submit">Enviar</button>
  </form>
  <h2>Meu Portfólio</h2>
<div class="portfolio">
	<div class="projeto">
		<img src="https://source.unsplash.com/600x300/?barbershop" alt="Projeto Barbershop">
		<h3>Projeto Site Barbershop</h3>
		<p>Um site moderno para uma barbearia com agendamento online e galeria de fotos.</p>
	</div>
	
	<div class="projeto">
		<img src="https://source.unsplash.com/600x300/?restaurant" alt="Landing Page Restaurante">
		<h3>Landing Page para Restaurante</h3>
		<p>Página com cardápio, localização no mapa e integração com WhatsApp.</p>
	</div>
	
	<div class="projeto">
		<img src="https://source.unsplash.com/600x300/?clothes,store" alt="Loja de Roupas">
		<h3>Loja Virtual de Roupas</h3>
		<p>Layout limpo, com área de produtos, carrinho e simulação de checkout.</p>
	</div>
</div>
</body>
</html>