/* Estilos gerais da página */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #000000, #121212);
  margin: 0;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

/* Estilo do título */
h1 {
  color: #00ffcc;
  margin-bottom: 20px;
}

/* Estilo do parágrafo */
p {
  color: #f5f5f5;
  font-size: 18px;
  margin-bottom: 40px;
}

/* Estilo do botão */
button {
  background-color: #00ffcc;
  color: black;
  border: none;
  padding: 12px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #00ccaa;
  transform: scale(1.1);
}

/* Formulário de contato */
form {
  max-width: 400px;
  width: 100%;
  margin-top: 30px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  resize: none;
}

/* Estilo do subtítulo (contato) */
h2 {
  color: #00ffcc;
  margin-top: 50px;
}
/* Título da seção */
h2 {
  color: #00ffcc;
  margin-top: 50px;
}

/* Container do portfólio */
.portfolio {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  width: 100%;
  margin-top: 20px;
}

/* Estilo dos projetos */
.projeto {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 255, 204, 0.1);
}

.projeto h3 {
  color: #00ccaa;
  margin-bottom: 10px;
}

.projeto p {
  color: #ccc;
  font-size: 15px;
}
.projeto img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}